{
  "taskExplorer.exclude": [
    "**/.vscode-test/**",
    "**/Assets/**",
    "**/bin/**",
    "**/build/**",
    "**/dist/**",
    "**/doc/**",
    "**/example/**",
    "**/examples/**",
    "**/ext/**",
    "**/obj/**",
    "**/out/**",
    "**/output/**",
    "**/packages/**",
    "**/release/**",
    "**/releases/**",
    "**/samples/**",
    "**/sdks/**",
    "**/static/**",
    "**/target/**",
    "**/test/**",
    "**/third_party/**",
    "**/vendor/**",
    "**/work/**",
    "/Users/alfredoperez/dev/GitHub/my-angular-starter/node_modules/batch/Makefile",
    "/Users/alfredoperez/dev/GitHub/my-angular-starter/node_modules/callsite/Makefile",
    "/Users/alfredoperez/dev/GitHub/my-angular-starter/node_modules/delayed-stream/Makefile",
    "/Users/alfredoperez/dev/GitHub/my-angular-starter/node_modules/emitter-component/Makefile",
    "/Users/alfredoperez/dev/GitHub/my-angular-starter/node_modules/hpack.js/node_modules/isarray/Makefile",
    "/Users/alfredoperez/dev/GitHub/my-angular-starter/node_modules/jake/Makefile",
    "/Users/alfredoperez/dev/GitHub/my-angular-starter/node_modules/jju/Makefile",
    "/Users/alfredoperez/dev/GitHub/my-angular-starter/node_modules/lunr/Makefile",
    "/Users/alfredoperez/dev/GitHub/my-angular-starter/node_modules/retry/Makefile",
    "/Users/alfredoperez/dev/GitHub/my-angular-starter/node_modules/unix-crypt-td-js/Makefile"
  ]
}
